our %control-char-to-unicode-name is export =
    A => <START OF HEADING>,
    B => <START OF TEXT>,
    C => <END OF TEXT>,
    D => <END OF TRANSMISSION>,
    E => <ENQUIRY>,
    F => <ACKNOWLEDGE>,
    G => <BELL>,
    H => <BACKSPACE>,
    I => <HORIZONTAL TABULATION>,
    J => <LINE FEED>,
    K => <VERTICAL TABULATION>,
    L => <FORM FEED>,
    M => <CARRIAGE RETURN>,
    N => <SHIFT OUT>,
    O => <SHIFT IN>,
    P => <DATA LINK ESCAPE>,
    Q => <DEVICE CONTROL ONE>,
    R => <DEVICE CONTROL TWO>,
    S => <DEVICE CONTROL THREE>,
    T => <DEVICE CONTROL FOUR>,
    U => <NEGATIVE ACKNOWLEDGE>,
    V => <SYNCHRONOUS IDLE>,
    W => <END OF TRANSMISSION BLOCK>,
    X => <CANCEL>,
    Y => <END OF MEDIUM>,
    Z => <SUBSTITUTE>;
